# Phase-3-School-Project

Phase3-Android/TravelExperts/app/: build.gradle  proguard-rules.pro
Phase3-Android/TravelExperts/app/src/androidTest/java/project/cgi/com/travelexperts/: ApplicationTest.java
Phase3-Android/TravelExperts/app/src/main/: AndroidManifest.xml
Phase3-Android/TravelExperts/app/src/main/java/project/cgi/com/travelexperts/: Adapter.java  Agencies.java  AgencyListFragment.java  Location.java  MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java  SplashScreen.java
Phase3-Android/TravelExperts/app/src/main/res/anim/: translate.xml
Phase3-Android/TravelExperts/app/src/main/res/layout/: activity_agencies.xml  activity_location.xml  activity_main.xml  activity_splash_screen.xml  fragment_agency_location.xml
Phase3-Android/TravelExperts/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Phase3-Android/TravelExperts/app/src/test/java/project/cgi/com/travelexperts/: ExampleUnitTest.java
Phase3-Android/TravelExpertsApp/app/: build.gradle  proguard-rules.pro
Phase3-Android/TravelExpertsWebService/: .project
Phase3-JSP/JSP with DB/: DatabaseUpdate-Oct041135am.sql
Phase3-JSP/TravelExpertsWeb/: .classpath  .project  pom.xml
Phase3-JSP/TravelExpertsWeb/WebContent/: index.jsp  login.jsp  register.jsp
Phase3-Java/AgentsManager/: build.xml
Phase3-Java/AgentsManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Phase3-Java/TravelExpertsDashboard/: build.xml
(+89 files in other folders)
