<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TravelExpertsDashboard.jnlp">
  <information>
    <title>TravelExpertsDashboard</title>
    <vendor>439206</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TravelExpertsDashboard.jar" size="1420152" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TravelExpertsDashboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.cgi.manager.MainApp"  name="TravelExpertsDashboard" />
  <update check="always"/>
</jnlp>
