apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "project.cgi.com.travelexperts"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        vectorDrawables.useSupportLibrary = true //uncomment to use vector libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '24.2.1'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
//    compile 'com.android.support:cardview-v7:${supportLibVersion}'

    compile "com.android.support:percent:${supportLibVersion}"

//    compile "com.android.support:support-vector-drawable:${supportLibVersion}" // VectorDrawableCompat
//    compile "com.android.support:animated-vector-drawable:${supportLibVersion}" // AnimatedVectorDrawableCompat

    compile "com.android.support:transition:${supportLibVersion}"

}
